﻿* {
    font-family: Verdana, Geneva, sans-serif !important;
    color: black;
    font-size: 18px;
    line-height: 1.5;
}


body {
    background-image: url('/Includes/images/overzicht-wallpaper.jpg');
    background-size: cover;
    background-repeat: repeat-y;
    width: 100vw;
    height: 100vh;
}


.header {
    height: 185px;
}


.userData * {
    display: contents;
}

img#profilepic {
    float: left;
    max-height: 80%;
    max-width: 100%;
    margin-right: 10px;
    margin-top: 10px;
}

select#leerjaarkeuze {
    height: 134px;
    width: 150px;
    margin-bottom: 20px;
    float: right;
    border: 2px solid black;
    background-color: #5f87c5;
    color: white;
    font-size: 15pt;
    text-align: center;
}



div.userData_right {
    margin-right: 50px;
    float: right;
    border: 2px solid black;
    width: 350px;
    height: 130px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 10px;
    margin-bottom: 20px;
    background-color: #5f87c5;
}

    div.userData_right p,
    div.userData_right p strong {
        color: white;
        line-height: 20px;
    }

.vak img {
    max-height: 50%;
    max-width: 35%;
    float: right;
}

.vak {
    font-size: 2.5vh;
}

div.overzichtblokken {
    margin-left: 150px;
    margin-top: 100px;
    padding: 0px;
    height: 750px;
    width: 1400px;
    border: 3px;
}

div.vak {
    text-align: left;
    height: 45px;
    padding-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16pt
}

div.periode {
    text-align: center;
    display: table-cell;
    height: 740px;
    /*! background-color:white; */
}

.cellcontainer {
    margin: 0 auto;
    width: 350px;
    background: white;
    height: 550px;
    border: 2px solid black;
    text-align: center;
}

.vak td {
    width: 275px;
}

#overzichtblokken {
    display: table;
    width: 100vw;
}

#overzichtblokkenrow {
    display: table-row;
}

div#periodesOverzicht {
    margin-left: 150px;
    width: 1700px;
    height: 725px;
    text-align: left;
}

.contentCourse {
    background-color: none;
    height: 100%;
    display: inline-block;
}

.contentAdd {
    background-color: #5f87c5;
    height: 100%;
    display: inline-block;
}



    .contentAdd span {
        display: block;
        padding: 20px 0px;
        border: 5px solid red;
        margin-bottom: 10px;
        color:white;
    }

   .contentAdd a span text {
       font-size: 15pt;
       color:white;

   }

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.itemCourse {
    background-color: ghostwhite;
    border: 1px solid black;
    /*width: 700px;*/
    height: 500px;
}

    .itemCourse form {
        margin-top: 20px;
        padding-top: 20px;
        padding-left: 10px;
        margin-left: 20px;
        background-color: white;
        width: 820px;
    }

    .itemCourse textarea {
        max-width: 800px;
        height: 200px;
    }

    .itemCourse input[type=text] {
        width: 200px;
    }

    .itemCourse input[type=submit] {
        margin: 5px 0px;
        margin-left: 80%;
    }

.iframeDat {
    width: 100%;
    height: 100%;
}

.iframeWrapper {
    width: 1500px;
}
