﻿body {

}

.header {   

    height: 185px;
}




.userData * {
    display:contents;
}



img#profilepic{
    float:left;
    max-height:80%;
    max-width: 100%;
    margin-right: 10px;
    margin-top:10px;

}
div.userData_right{
    margin-right:50px;
    background-color:white;
    float: right;
    border: 2px solid;
    width: 350px;
    height: 130px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    padding-left:10px;
    
}

