﻿.contentCourse {
    background-color: pink;
    height: 100%;
    display: inline-block;
}

.contentAdd {
    background-color: powderblue;
    height: 100%;
    display: inline-block;
}

.contentAdd span {
    display: block;
    padding: 20px 0px;
    border: 1px solid black;
    margin-bottom: 10px;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.itemCourse {
    background-color: blanchedalmond;
    border: 1px solid black;
    /*width: 700px;*/
    height: 500px;
}

.itemCourse form {
    margin-top: 20px;
    padding-top: 20px;
    padding-left: 10px;
    margin-left: 20px;
    background-color: white;
    width: 820px;
}

.itemCourse textarea {
    max-width: 800px;
    height: 200px;
}

.itemCourse input[type=text] {
    width: 200px;
}

.itemCourse input[type=submit] {
    margin: 5px 0px;
    margin-left: 80%;
}

.iframeDat {
    width: 100%;
    height: 100%;
}

.iframeWrapper {
    width: 1500px;
}