@using WebMatrix.Data;
@{
    Database db = Database.Open("Database");
    int userID = Convert.ToInt32(Session["id"]);
}
<!DOCTYPE html>
<html>
<head>
    RenderPage("head.cshtml")
</head>
<body>
    <header>
        RenderPage("menu.cshtml")
    </header>
    <main>
        @{
        

    <h1>Cijferlijst</h1>
    <table>
        <tr>
            <th>Vak</th>
            <th>Cijfer</th>
        </tr>
        @foreach (var CourseId in opdrachten)
    {

    }
    </table>
        }
    </main>
    <footer>
        RenderPage("footer.cshtml")
    </footer>
</body>
</html>