<html>
        <head>
                <style>
                        * {
                                margin: 0px;
                                padding: 0px;
                        }
                        .header {
                                width: 100%;
                                height: 50px;
                                border: 1px solid black;
                                border-right: 0px;
                                border-left: 0px;
                        }
                        .wrapper {
                                width: 75%;
                                height: 700px;
                                border: 1px solid black;
                                border-top: 0px;
                        }
                        td, th {
                                border-right: 1px solid black;
                                border-bottom: 1px solid black;

                        }
                        table {
                                width: 100%;
                        }
                </style>
        </head>
        <body>
        <header>
<a href="overzicht.html">overzicht (student)</a> | <a href="enroll.html">enroll (student)</a> | <a href="inleverplek.html">inleverplek (docent)</a> | <a href="Upload_assignment.html">upload assignment (student)</a>  | <a href="item_tovoegen.html">item toevoegen (docent)</a> | <a href="online_frame.html">iframe (docent)</a> | <a href="cijferlijst.html">cijferlijst (student)</a> | <a href="Opdrachtbecijferen.html">opdracht becijferen (docent)</a> | <a href="account_aanmaken.html">account aanmaken (admin)</a>
</header>
                <div class="header">

                </div>
                <div class="wrapper">
                        <table>
                                <tr>
                                        <th>Vak</th>
                                        <th>Cijfer</th>
                                </tr>
                                <tr>
                                        <td>Nederlands</td>
                                        <td>10.0</td>
                                </tr>
                                <tr>
                                        <td>Duits</td>
                                        <td>8.0</td>
                                </tr>
                                <tr>
                                        <td>Engels</td>
                                        <td>9.3</td>
                                </tr>
                                <tr>
                                        <td>Frans</td>
                                        <td>7.0</td>
                                </tr>
                        </table>
                </div>
        </body>
</html>
